---
- name: Add bootstrap instances
  add_host:
    name: "{{ hostvars[item].gce_name }}"
    groups: bootstrap
    ignition_file: "{{ openshift_gcp_bootstrap_ignition_file }}"
  with_items: "{{ groups['tag_ocp-bootstrap'] | default([]) }}"

- name: Add master instances
  add_host:
    name: "{{ hostvars[item].gce_name }}"
    groups: masters
  with_items: "{{ groups['tag_ocp-master'] | default([]) }}"

- name: Add worker instances
  add_host:
    name: "{{ hostvars[item].gce_name }}"
    groups: workers
  with_items: "{{ groups['tag_ocp-worker'] | default([]) }}"
